@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500&family=Work+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    /* background: #efe1e1; */
}
/* header-hero */
.header-hero{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 87px;
    margin-bottom: 40px;
}
.hero > ol{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.hero >ol > li{
    list-style: none;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;
}
.hero-title{
    color: #3A3A3A;
    font-weight: 700;
    font-size: 24px;
}

/* main-01-side */
.main-01{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    background: url(./images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right ;
    
}
/* .left ,.right{
    width: 50%;
    
} */
.left{
    width: 582px;
    height: 270px;
}
.right{
    width: 440px;
    height: 414px;
}
.main-title{
    color: #3A3A3A;
    font-weight: 700;
    font-size: 52px;
}
.left-intro{
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;


}
.btn{
    background: #E02C6D;
    border-radius: 41px;
    padding: 10px;
    width: 196px;
    height: 44px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    margin-top: 25px;
    border: none;
}
.btn > i{
    width: 24px;
    height: 24px;
    margin-left: 5px;
}

/* aside-side */
.side-02{
    width: 1110px;
    height: 110px;
    margin: 0 auto;
}
.side-info{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    margin-top: 70px;
}
/* container */
.pop{
    text-align: center;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 30px;
}
.container{
    margin-bottom: 30px;
}
.outside{
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    width: 329px;
    height: 476px;
}
.outside img{
    margin:  0 auto;
}
.grid-site{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-left: 10%;
}